# TheMessenger

./: .gitignore  LICENSE  README.md  TheMessenger.sln  TheMessenger.sln.DotSettings
.run/: TheMessenger_ https.run.xml
TheMessenger.Api/: Dockerfile  Program.cs  TheMessenger.Api.csproj  TheMessenger.http  appsettings.Development.json
TheMessenger.Api/Configuration/: AllowedScopes.cs  ApiTags.cs  SecurityConfiguration.cs
TheMessenger.Api/Data/: AppDbContext.cs
TheMessenger.Api/Endpoints/: Ping.cs
TheMessenger.Api/Endpoints/Other/: Ping.cs
TheMessenger.Api/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs
TheMessenger.Api/Properties/: launchSettings.json
TheMessenger.Entity/Abstract/: IResponseDataModel.cs
TheMessenger.Entity/Data/: BaseModel.cs  User.cs
TheMessenger.Entity/Response/: Result.cs
TheMessenger.Entity/Response/Abstract/: IResponseModel.cs
TheMessenger.Entity/Response/Concrete/: ResponseDataModel.cs  ResponseModel.cs
